@import url("../color_font.css");

:root {
  --third-color: hsl(14, 56%, 57%);
  --fourth-color: hsl(103, 62%, 52%);
  --fifth-color: hsl(103, 62%, 82%);
}

body {
  background: #f5f5f5;
}

.title {
  font-family: var(--font-first);
  font-weight: 700;
  font-size: var(--md);
}

.btn {
  padding: 4px 12px;
  box-shadow: none;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.content {
  position: relative;
  width: calc(100% - 300px);
}

.header {
  position: fixed;
  width: calc(100% - 300px);
  padding: var(--md);
  background: var(--white-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_header {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 12px;
}

.report {
  position: relative;
  margin-top: 80px;
  padding: var(--md);
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  padding: 40px;
  background: var(--white-primary);
  z-index: 5;
}

.logo {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo .photo {
  width: 100px;
  height: 32px;
}

.menu,
.header .photo {
  width: 32px;
  height: 32px;
  border: 1px solid #ddd;
  border-radius: 50%;
}

svg {
  width: 24px;
  height: 24px;
  color: inherit;
}

.item {
  margin: var(--md) 0;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.transparant {
  background: var(--white-third);
}

.btn.secondary {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--fifth-color);
  color: var(--fourth-color);
  font-weight: 600;
}

.filter {
  display: flex;
  margin: 0 var(--rg);
  gap: 8px;
}

.card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.card .list {
  position: relative;
  width: 600px;
  height: 150px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: var(--md);
  border-radius: 8px;
  background: var(--white-primary);
  box-shadow: var(--bx-shadow-first);
}

.item .list .link {
  display: flex;
  align-items: center;
  gap: 12px;
}

.log {
  position: relative;
  width: 100%;
  height: 100%;
  padding: var(--md);
  margin: var(--md) 0;
  background: var(--white-primary);
  border-radius: 12px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table tr {
  border-bottom: 1px solid #222;
  border-radius: 8px;
}

th,
td {
  padding: var(--sm);
}

.search {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search .icon {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 var(--md);
}

.popup {
  position: fixed;
  top: 0;
  right: 0;
  padding: var(--md);
  background: var(--white-primary);
  visibility: hidden;
  transform: translateY(0);
  transition: 0.3s;
}

.popup.active {
  visibility: visible;
  transform: translateY(80px);
}

.profile_info .subtitle {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  color: var(--black-primary);
  line-height: 28px;
}

.profile_info {
  padding-bottom: var(--md);
}

.greeting {
  font-weight: 600;
}

.link {
  display: flex;
  align-items: center;
  gap: 12px;
}

.link .subtitle {
  font-weight: 600;
}
